spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

spring.config.import=optional:configserver:http://localhost:8889

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
