spring.application.name=config-service
server.port=8889

#spring.cloud.discovery.enabled=true

spring.cloud.config.server.git.uri=https://github.com/tahaYassineM/bank-app-config
#spring.cloud.config.server.git.uri=file://C://Users//lordt//IdeaProjects//bank-account-app2//config-repo

spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
