spring.application.name=config-service
server.port=8889

#spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=file://C://Users//lordt//IdeaProjects//bank-account-app2//config-repo

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka